# undertow-jaxrs-test

./: README.md  pom.xml
src/main/java/net/wessendorf/undertow/: App.java
src/main/java/net/wessendorf/undertow/jaxrs/: App.java  RestServer.java  StatusEndpoint.java  TestApplication.java
src/main/java/net/wessendorf/undertow/servlet/extension/: FileSystemHandlerExtension.java
src/test/java/net/wessendorf/undertow/: AppTest.java
